{
    "name": "SpinnerGame",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:735c8f008d0ad4caa9cdc4306f1c3042",
        "GUID:252d0c66db8f65541bf54e25c64094cc",
        "GUID:4e969a11881f62c4dbb8b715f78abecf",
        "GUID:416dd72ade014274787d4c4ad0505777"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}